name: "IoT Core - Authentication Key"

on:
  workflow_dispatch:

permissions:
  contents: read

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  BUCKET_TERRAFORM_STATE: ${{ secrets.BUCKET_TERRAFORM_STATE }}

jobs:
  aws:
    name: "AWS - IoT Core - Authentication Key"
    runs-on: ubuntu-latest
    environment: production

    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ env.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Verify if the North certificate and key already exist in S3
        run: |
          if aws s3 ls "s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/north.pem.crt" && aws s3 ls "s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/north.pem.key"; then
            echo "Certificado e chave já existem no S3."
          else
            echo "Certificado ou chave não encontrados, gerando novos."
            aws iot create-keys-and-certificate --set-as-active --certificate-pem-outfile north.pem.crt --private-key-outfile north.pem.key

            echo "Enviando novos certificado e chave para o S3."
            aws s3 cp north.pem.crt s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/north.pem.crt
            aws s3 cp north.pem.key s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/north.pem.key
          fi

      - name: Verify if the West certificate and key already exist in S3
        run: |
          if aws s3 ls "s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/west.pem.crt" && aws s3 ls "s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/west.pem.key"; then
            echo "Certificado e chave já existem no S3."
          else
            echo "Certificado ou chave não encontrados, gerando novos."
            aws iot create-keys-and-certificate --set-as-active --certificate-pem-outfile west.pem.crt --private-key-outfile west.pem.key

            echo "Enviando novos certificado e chave para o S3."
            aws s3 cp west.pem.crt s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/west.pem.crt
            aws s3 cp west.pem.key s3://${{ env.BUCKET_TERRAFORM_STATE }}/authentication-key/west.pem.key
          fi

      - name: Upload Terraform State files to S3
        working-directory: infrastructure/terraform/global
        run: |
          aws s3 cp terraform.tfstate s3://${{env.BUCKET_TERRAFORM_STATE}}/state-files/terraform.tfstate
          aws s3 cp terraform.tfstate.backup s3://${{env.BUCKET_TERRAFORM_STATE}}/state-files/terraform.tfstate.backup
